{
  "cSpell.words": [
    "Axiacore",
    "Distancia",
    "Jelou",
    "Mephi",
    "Nacional",
    "nextjs",
    "Playfair",
    "tailorsoft",
    "tailwindcss",
    "Universidad",
    "Valledupar",
    "valleduparverde"
  ]
}
